Map<String, String> arabic() {
  return {
    'enterMobileNumber': 'أدخل رقم الجوال',
    'orQuickContinueWith': 'أو الاستمرار سريعة مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'gmail': 'جوجل',
    'mobileNumber': 'رقم الهاتف المحمول',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'continuee': 'استمر',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'phoneVerification': 'الهاتف التأكيد',
    'enter4DigitOTP': 'أدخل 4 أرقام مكتب المدعي العام',
    'submit': 'إرسال',
    'secLeft': 'ثانية اليسار',
    'resend': 'إعادة إرسال',
    'hello': 'مرحبا',
    'findYourMedicines': 'البحث عن أدويتك',
    'searchMedicines': 'البحث الأدوية',
    'shopByCategory': 'تسوق حسب الاقسام',
    'viewAll': 'عرض جميع',
    'offers': 'عروض',
    'sellerNearYou': 'البائع قريب من',
    'medicine': 'الدواء',
    'doctors': 'الأطباء',
    'hospitals': 'المستشفيات',
    'appointments': 'تعيينات',
    'more': 'أكثر',
    'registerNow': 'سجل الان',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'setLocation': 'تحديد المكان',
    'healthCare': 'الرعاية الصحية',
    'coldFever': 'حمى البرد',
    'headache': 'صداع الراس',
    'reviews': 'التعليقات',
    'averageReviews': 'متوسط ​​التعليقات',
    'avgReview': 'مراجعة متوسط',
    'confirmOrder': 'أكد الطلب',
    'deliveryAt': 'تسليم في',
    'home': 'الصفحة الرئيسية',
    'itemsInCart': 'العناصر الموجودة في سلة التسوق',
    'pack': 'رزمة',
    'packs': 'حزم',
    'prescriptionUploaded': 'وصفة حملت',
    'subTotal': 'المجموع الفرعي',
    'promoCodeApplied': 'الرمز الترويجي التطبيقية',
    'serviceCharge': 'تكلفة الخدمة',
    'amountToPay': 'المبلغ الدفع',
    'continueToPay': 'الاستمرار في الدفع',
    'readAll': 'اقرأ كل شيء',
    'description': 'وصف',
    'soldBy': 'تم بيعها من قبل',
    'viewProfile': 'عرض الصفحة الشخصية',
    'packOf': 'حزمة من',
    'addToCart': 'أضف إلى السلة',
    'myCart': 'سلتي',
    'addPromoCode': 'إضافة بالشفرة الترويجية اعتمادا',
    'viewOffers': 'مشاهدة عروض',
    'amountPayable': 'المبلغ المستحق',
    'checkout': 'الدفع',
    'prescriptionRequire': 'وصفة طبية تشترط',
    'uploadPrescription': 'تحميل وصفة طبية',
    'cancel': 'إلغاء',
    'faq': 'أسئلة وأجوبة',
    'faq1': 'كيفية الدخول إلى التطبيقات؟',
    'faq2': 'كيفية حجز موعد؟',
    'faq3': 'كيفية إلغاء موعد؟',
    'faq4': 'ماذا لو فشلت في الكتاب؟',
    'faq5': 'كيفية الدفع؟',
    'faq6': 'طرق الدفع المتاحة؟',
    'faq7': 'ماذا لو فشلت في الكتاب؟',
    'faq8': 'كيفية دفع؟',
    'faq9': 'طرق الدفع المتاحة؟',
    'letUsKnowUrQueriesFeedbacks': 'اسمحوا لنا أن نعرف استفساراتكم والتقييمات',
    'writeYourMsg': 'اكتب رسالتك',
    'orderPlaced': 'تم الطلب',
    'yourOrderPlaced': 'وضع النظام الخاص بك !!',
    'myOrders': 'طلباتي',
    'continueShopping': 'مواصلة التسوق',
    'wallet': 'محفظة نقود',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'payPal': 'باي بال',
    'payUMoney': 'PayU المال',
    'stripe': 'شريط',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'paymentModes': 'وسائل الدفع',
    'findDoctors': 'البحث عن الأطباء',
    'searchDoctors': 'بحث أطباء',
    'findBySpecialities': 'البحث حسب التخصصات',
    'sponsorAd': 'الرعاة الإعلان',
    'listOfSpec': 'قائمة التخصصات',
    'searchDoc': 'البحث طبيب',
    'recentSearch': 'عمليات البحث الأخيرة',
    'searchExpertInField': 'بحث الخبراء في هذا المجال.',
    'mapView': 'عرض الخريطة',
    'sortFilter': 'نوع وفلاتر',
    'reset': 'إعادة تعيين',
    'sortBy': 'ترتيب حسب',
    'consultancyFees': 'رسوم الاستشارات',
    'rating': 'تصنيفات',
    'distance': 'مسافة',
    'gender': 'جنس',
    'male': 'الذكر',
    'female': 'أنثى',
    'applyNow': 'قدم الآن',
    'feedback': 'التقيمات',
    'availability': 'التوفر',
    'servicesAt': 'الخدمات في',
    'specifications': 'تخصيص',
    'bookAppointmentNow': 'كتاب تعيين الآن',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'selectDate': 'حدد تاريخ',
    'selectTime': 'حدد وقت',
    'appointmentFor': 'تعيين ل',
    'confirmAppointment': 'تأكيد تعيين',
    'appointmentBooked': 'تعيين حجز',
    'yourAppointmentBooked': 'تم حجز\n موعدك.',
    'myAppointments': 'بلدي التعيينات',
    'findHospital': 'البحث مستشفى',
    'searchHospital': 'البحث مستشفى',
    'searchByCategory': 'بحث حسب الفئة',
    'hospitalsNearYou': 'المستشفيات بالقرب منك',
    'callNow': 'اتصل الان',
    'about': 'حول',
    'departments': 'الإدارات',
    'facilities': 'مرافق',
    'address': 'عنوان',
    'upcoming': 'القادمة',
    'past': 'الماضي',
    'appointmentDetails': 'تفاصيل الموعد',
    'appointmentOn': 'تعيين على',
    'location': 'موقعك',
    'call': 'مكالمة',
    'chat': 'دردشة',
    'account': 'الحساب',
    'recent': 'الأخيرة',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'enterMoneyToAdd': 'أدخل المبلغ لإضافة',
    'recentOrders': 'الطلبيات الأخيرة',
    'inProcess': 'تحت المعالجة',
    'reviewNow': 'مراجعة الآن',
    'orderConfirmed': 'تم تاكيد الطلب',
    'orderPicked': 'أجل فكك',
    'track': 'مسار',
    'orderDelivered': 'أجل تسليم',
    'yetToDeliver': 'بعد أن يسلم',
    'orderedItems': 'المواد المطلوبة',
    'presciptionUploaded': 'وصفة حملت',
    'subbTotal': 'المجموع الفرعي',
    'amountVaiCOD': 'المبلغ عبر COD',
    'orderTrack': 'ترتيب المسار',
    'deliveryPartner': 'الشريك تسليم',
    'pillReminder': 'تذكير حبوب منع الحمل',
    'createPillReminder': 'إنشاء حبوب منع الحمل تذكير',
    'pillName': 'اسم حبوب منع الحمل',
    'enterPillName': 'أدخل اسم حبوب منع الحمل',
    'selectDays': 'اختر يوم',
    'days': 'أيام',
    'done': 'منجز',
    'time': 'زمن',
    'savedAddresses': 'عناوين المحفوظة',
    'addNewAddress': 'إضافة عنوان جديد',
    'selectAddressType': 'حدد نوع عنوان',
    'enterAddressDetails': 'أدخل تفاصيل العناوين',
    'saved': 'تم الحفظ',
    'support': "الدعم",
    'faqs': 'أسئلة وأجوبة',
    'termsAndCond': 'البنود و الظروف',
    'for1': 'إلى عن على',
    'resultsFound': 'العثور على نتائج',
    'at': 'في',
    'exp': 'إكسب.',
    'years': 'سنوات',
    'fee': 'رسوم',
    'searchDoctor': 'بحث أطباء',
    'cardio': 'طبيب القلب',
    'ophtha': 'اخصائي بصريات',
    'derma': 'طبيب الجلدية',
    'cardiacSurgeon': 'جراح القلب',
    'to': 'إلى',
    'visitedFor': 'زار ل',
    'heartPain': 'ألم في القلب',
    'bodyAche': 'الام الجسم',
    'quickPayment': 'المدفوعات سريعة',
    'orderStatus': 'حالة الطلب',
    'takePillOnTime': 'أخذ حبوب منع الحمل في الوقت المحدد',
    'saveAddress': 'حفظ العناوين',
    'medsAndDoctors': "مدس والأطباء",
    'contactUs': 'اتصل بنا',
    'letUsHelpYou': 'دعنا نساعدك',
    'companyPolicy': 'سياسات الشركة',
    'tandc': 'البنود و الظروف',
    'quickAnswer': 'أجوبة سريعة',
    'myAddress': 'عنواني',
    'items': 'العناصر',
    'orderNum': 'ترتيب الصيغة الرقميه',
    'reviewOrder': 'مراجعة ترتيب',
    'overallExp': 'الخبرة العامة',
    'addFeedback': 'إضافة تعليقات',
    'writeYourFeedback': 'إرسال ملاحظاتك',
    'yourPhoneNumberNotRegistered':
        'لم يتم تسجيل رقم الهاتف الخاص بك حتى الآن. \nواسمحوا لنا أن نعرف التفاصيل الأساسية للتسجيل.',
    'wellSendAnOTP': 'سنقوم بإرسال مكتب المدعي \nالعام على أعلى رقم هاتف معين',
    'weveSentAnOTP': 'لقد أرسلنا رمز التحقق مكتب \nالمدعي العام على رقمك معين.',
    'wellLifeStore': 'حسنا مخزن\n الحياة',
    'yourOrderContains2items':
        'طلبك يحتوي على 2 \nالبنود التي تتطلب\n وصفة من الطبيب.',
    'howMayWeHelpYou': 'كيف يمكن \nأن نساعدك؟',
    'yourOrderHasBeenPlaced':
        'وقد وضعت \nطلبك بنجاح. \nزيارة طلبي للتحقق\n من حالة الطلب.',
    'msg1': 'مرحبا دكتور، نعم \nأتذكر، وسوف يكون هناك الحق في\n الوقت المناسب',
    'msg2': 'مرحبا EMILI،\n وآمل \nأن نتذكر عن موعدك\n اليوم معنا.',
    'experience': 'تجربة\n',
    'consulFees': '\nرسوم الاستشارات',
    'checkMyAppointment':
        'تحقق التعيينات \nالتبويب بلدي لجميع مواعيدك\n القادمة.',
    'offer1': 'مسطحة 50٪ على ا\nلترتيب الأول الطب',
    'offer2': 'الحصول على التوصيل المجاني على\n النظام فوق 100 \$',
    'offer3': 'مسطحة 50٪ على \nالترتيب الأول الطب',
    'changeLanguage': 'تغيير اللغة',
    'logout': 'تسجيل خروج'
  };
}
