Map<String, String> english() {
  return {
    'enterMobileNumber': 'Enter Mobile Number',
    'orQuickContinueWith': 'Or quick continue with',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Mobile Number',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'continuee': 'Continue',
    'backToSignIn': 'Back to sign in',
    'phoneVerification': 'Phone Verification',
    'enter4DigitOTP': 'Enter 6 digit OTP',
    'submit': 'Submit',
    'secLeft': 'sec left',
    'resend': 'Resend',
    'hello': 'Hello',
    'findYourMedicines': 'Find your Area',
    'searchMedicines': 'Search medicines',
    'shopByCategory': 'Medicine by Category',
    'viewAll': 'View all',
    'offers': 'Offers',
    'sellerNearYou': 'Seller Near you',
    'medicine': 'Home',
    'doctors': 'Doctors',
    'hospitals': 'Hospitals',
    'appointments': 'Appointments',
    'more': 'More',
    'registerNow': 'Register Now',
    'office': 'Office',
    'other': 'Other',
    'setLocation': 'Set Location',
    'healthCare': 'Health Care',
    'coldFever': 'Cold Fever',
    'headache': 'HeadAche',
    'reviews': 'Reviews',
    'averageReviews': 'Average Reviews',
    'avgReview': 'Avg Review',
    'confirmOrder': 'Confirm Order',
    'deliveryAt': 'Delivery at',
    'home': 'Home',
    'itemsInCart': 'Items in Cart',
    'pack': 'Pack',
    'packs': 'Packs',
    'prescriptionUploaded': 'Prescription Uploaded',
    'subTotal': 'Sub Total',
    'promoCodeApplied': 'Promo Code Applied',
    'serviceCharge': 'Service Charge',
    'amountToPay': 'Amount to Pay',
    'continueToPay': 'Continue to Pay',
    'readAll': 'Read all',
    'description': 'Description',
    'soldBy': 'Sold by',
    'viewProfile': 'View profile',
    'packOf': 'Pack of',
    'addToCart': 'Add to Cart',
    'myCart': 'My Cart',
    'addPromoCode': 'Add Promocode',
    'viewOffers': 'View Offers',
    'amountPayable': 'Amount Payable',
    'checkout': 'Checkout',
    'prescriptionRequire': 'Prescription Require',
    'uploadPrescription': 'Upload Prescription',
    'cancel': 'Cancel',
    'faq': 'FAQs',
    'faq1': 'How to Login to App?',
    'faq2': 'How to book an appointment?',
    'faq3': 'How to cancel an appointment?',
    'faq4': 'What if I failed to book?',
    'faq5': 'How to Payment?',
    'faq6': 'Payment modes available?',
    'faq7': 'What if I failed to book?',
    'faq8': 'How to pay?',
    'faq9': 'Payment modes available?',
    'letUsKnowUrQueriesFeedbacks': 'Let us know your queries & feedbacks',
    'writeYourMsg': 'Write your message',
    'orderPlaced': 'Order Placed',
    'yourOrderPlaced': 'Your Order placed !!',
    'myOrders': 'My Orders',
    'continueShopping': 'Continue Shopping',
    'wallet': 'Wallet',
    'cashOnDelivery': 'Cash On Delivery',
    'payPal': 'PayPal',
    'payUMoney': 'PayU Money',
    'stripe': 'Stripe',
    'selectPaymentMethod': 'Select Payment Method',
    'paymentModes': 'Payment modes',
    'findDoctors': 'Find Doctors',
    'searchDoctors': 'Search Doctors',
    'findBySpecialities': 'Find by Specialities',
    'sponsorAd': 'Sponsors ad',
    'listOfSpec': 'List of specialities',
    'searchDoc': 'Search Doctor',
    'recentSearch': 'Recent Searches',
    'searchExpertInField': 'Search experts in field.',
    'mapView': 'Map View ',
    'sortFilter': 'Sort & Filters',
    'reset': 'Reset',
    'sortBy': 'Sort by',
    'consultancyFees': 'Consultancy fees',
    'rating': 'Ratings',
    'distance': 'Distance',
    'gender': 'Gender',
    'male': 'Male',
    'female': 'Female',
    'applyNow': 'Apply Now',
    'feedback': 'Feedbacks',
    'availability': 'Availibility',
    'servicesAt': 'Services at',
    'specifications': 'Specification',
    'bookAppointmentNow': 'Book Appointment now',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'appointmentFor': 'Appointment for',
    'confirmAppointment': 'Confirm Appointment',
    'appointmentBooked': 'Appointment Booked',
    'yourAppointmentBooked': 'Your Appointment has \nbeen booked.',
    'myAppointments': 'My appointments',
    'findHospital': 'Find Hospital',
    'searchHospital': 'Search Hospital',
    'searchByCategory': 'Search by Category',
    'hospitalsNearYou': 'Hospitals near you',
    'callNow': 'Call Now',
    'about': 'About',
    'departments': 'Departments',
    'facilities': 'Facilities',
    'address': 'Address',
    'upcoming': 'Upcoming',
    'past': 'Past',
    'appointmentDetails': 'Appointment details',
    'appointmentOn': 'Appointment on',
    'location': 'Location',
    'call': 'Call',
    'chat': 'Chat',
    'account': 'Account',
    'recent': 'Recent',
    'availableBalance': 'AVAILABLE BALANCE',
    'addMoney': 'Add Money',
    'setReminder': 'Set Reminder',
    'addMoneyVia': 'Add Money via',
    'enterMoneyToAdd': 'Enter Amount to add',
    'recentOrders': 'Recent Orders',
    'inProcess': 'In Process',
    'reviewNow': 'Review now',
    'orderConfirmed': 'Order Confirmed',
    'orderPicked': 'Order Picked',
    'track': 'Track',
    'orderDelivered': 'Order Delivered',
    'yetToDeliver': 'Yet to deliver',
    'orderedItems': 'Ordered Items',
    'presciptionUploaded': 'Prescription Uploaded',
    'subbTotal': 'Sub Total',
    'amountVaiCOD': 'Amount via COD',
    'orderTrack': 'Order Track',
    'deliveryPartner': 'Delivery Partner',
    'pillReminder': 'Pill Reminders',
    'createPillReminder': 'Create Pill Reminder',
    'pillName': 'Pill Name',
    'enterPillName': 'Enter Pill Name',
    'selectDays': 'Select Days',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'savedAddresses': 'Saved Addresses',
    'addNewAddress': 'Add New Address',
    'selectAddressType': 'Select Address Type',
    'enterAddressDetails': 'Enter Address Details',
    'saved': 'Saved',
    'support': "Support",
    'faqs': 'FAQs',
    'termsAndCond': 'Terms & Conditions',
    'for1': 'For',
    'resultsFound': 'Results found',
    'at': ' at ',
    'exp': 'Exp. ',
    'years': ' years',
    'fee': 'Fees ',
    'searchDoctor': 'Search Doctors',
    'cardio': 'Cardiologist',
    'ophtha': 'Ophthalmologist',
    'derma': 'Dermatologist',
    'cardiacSurgeon': 'Cardiac Surgeon',
    'to': 'to',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'amountToTransfer': 'Amount To Transfer',
    'sendToBank': 'Send to Bank',
    'visitedFor': 'Visited For',
    'heartPain': 'Heart pain',
    'bodyAche': 'Body ache',
    'quickPayment': 'Quick Payments',
    'orderStatus': 'Order Status',
    'takePillOnTime': 'Take Pill on time',
    'saveAddress': 'Save Address',
    'medsAndDoctors': "Meds & Doctors",
    'contactUs': 'Contact us',
    'letUsHelpYou': 'Let us help you',
    'companyPolicy': 'Company Policies',
    'tandc': 'T&C',
    'quickAnswer': 'Quick answers',
    'myAddress': 'My Address',
    'items': 'items',
    'orderNum': 'Order Num',
    'reviewOrder': 'Review Order',
    'overallExp': 'Overall experience',
    'addFeedback': 'Add Feedback',
    'writeYourFeedback': 'Write your feedback',
    'yourPhoneNumberNotRegistered':
        'Your phone number is not registered yet.\nLet us know basic details for registration.',
    'wellSendAnOTP': 'We\'ll send an OTP on above\ngiven phone number',
    'weveSentAnOTP':
        'We\'ve sent an OTP verification code\non your given number.',
    'wellLifeStore': 'Well\nLife Store',
    'yourOrderContains2items':
        'Your order contains\n2 items which required\ndoctor\'s prescription.',
    'howMayWeHelpYou': 'How may we\nhelp you?',
    'yourOrderHasBeenPlaced':
        'Your order has been placed\nsuccessfully.\nVisit My Order\nto check order status.',
    'msg1': 'Hello Doctor, \nYes I remember, \nI will be there right on time',
    'msg2':
        'Hello Emili, \nI hope you remember\nabout your appointment \ntoday with us.',
    'experience': 'Experience\n',
    'consulFees': 'Consultancy fees\n',
    'checkMyAppointment':
        'Check my appointments\ntab for all your upcoming\nappointments.',
    'offer1': 'Flat 50% Off \n on first Medicine order',
    'offer2': 'Get free delivery on order\n above \$100',
    'offer3': 'Flat 50% Off \n on first Medicine order',
    'changeLanguage': 'Change Language',
    'logout': 'Logout'
  };
}
