Map<String, String> french() {
  return {
    'enterMobileNumber': 'Entrez numéro de mobile',
    'orQuickContinueWith': 'Ou rapide continuer',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Numéro de portable',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse e-mail',
    'continuee': 'Continuer',
    'backToSignIn': 'Retour à se connecter',
    'phoneVerification': 'téléphone Vérification',
    'enter4DigitOTP': 'Entrez 4 chiffres du Bureau du Procureur',
    'submit': 'Soumettre',
    'secLeft': 'sec gauche',
    'resend': 'Recevoir à nouveau',
    'hello': 'Salut',
    'findYourMedicines': 'Trouvez vos médicaments',
    'searchMedicines': 'Rechercher les médicaments',
    'shopByCategory': 'Acheter par catégorie',
    'viewAll': 'Voir tout',
    'offers': 'Des offres',
    'sellerNearYou': 'Vendeur Près de chez vous',
    'medicine': 'Médicament',
    'doctors': 'Médecins',
    'hospitals': 'hôpitaux',
    'appointments': 'rendez-vous',
    'more': 'Plus',
    'registerNow': 'S\'inscrire maintenant',
    'office': 'Bureau',
    'other': 'Autre',
    'setLocation': 'Définir l\'emplacement',
    'healthCare': 'Soins de santé',
    'coldFever': 'Fièvre froide',
    'headache': 'Mal de crâne',
    'reviews': 'Commentaires',
    'averageReviews': 'Reviews moyenne',
    'avgReview': 'Moyenne des critiques',
    'confirmOrder': 'Confirmer la commande',
    'deliveryAt': 'livraison à',
    'home': 'Accueil',
    'itemsInCart': 'Articles dans le panier',
    'pack': 'Pack',
    'packs': 'Packs',
    'prescriptionUploaded': 'Uploaded Prescription',
    'subTotal': 'sous-total',
    'promoCodeApplied': 'Code promo appliquée',
    'serviceCharge': 'Frais de service',
    'amountToPay': 'Montant à payer',
    'continueToPay': 'Continuer à payer',
    'readAll': 'Lis tout',
    'description': 'La description',
    'soldBy': 'Vendu par',
    'viewProfile': 'Voir le profil',
    'packOf': 'Paquet de',
    'addToCart': 'Ajouter au chariot',
    'myCart': 'mon panier',
    'addPromoCode': 'Ajouter Promocode',
    'viewOffers': 'Voir les offres',
    'amountPayable': 'Montant payable',
    'checkout': 'Check-out',
    'prescriptionRequire': 'prescription Exigent',
    'uploadPrescription': 'Télécharger Prescription',
    'cancel': 'Annuler',
    'faq': 'FAQ',
    'faq1': 'Comment se connecter à l\'App?',
    'faq2': 'Comment réserver un rendez-vous?',
    'faq3': 'Comment annuler un rendez-vous?',
    'faq4': 'Que si je ne livre?',
    'faq5': 'Comment paiement?',
    'faq6': 'Modes de paiement disponibles?',
    'faq7': 'Que si je ne livre?',
    'faq8': 'Comment payer?',
    'faq9': 'Modes de paiement disponibles?',
    'letUsKnowUrQueriesFeedbacks':
        'Faites-nous savoir vos requêtes et évaluations',
    'writeYourMsg': 'Rédigez votre message',
    'orderPlaced': 'Commande passée',
    'yourOrderPlaced': 'Votre commande placé !!',
    'myOrders': 'Mes commandes',
    'continueShopping': 'Continuer vos achats',
    'wallet': 'Portefeuille',
    'cashOnDelivery': 'Paiement à la livraison',
    'payPal': 'Pay Pal',
    'payUMoney': 'PayU argent',
    'stripe': 'Bande',
    'selectPaymentMethod': 'Sélectionnez le mode de paiement',
    'paymentModes': 'Modes de paiement',
    'findDoctors': 'Trouver Médecins',
    'searchDoctors': 'Médecins de recherche',
    'findBySpecialities': 'Recherche par spécialités',
    'sponsorAd': 'ad Sponsors',
    'listOfSpec': 'Liste des spécialités',
    'searchDoc': 'Recherche médecin',
    'recentSearch': 'recherches récentes',
    'searchExpertInField': 'Rechercher des experts dans le domaine.',
    'mapView': 'Vue de la carte',
    'sortFilter': 'Trier et filtres',
    'reset': 'Réinitialiser',
    'sortBy': 'Trier par',
    'consultancyFees': 'frais de conseil',
    'rating': 'évaluations',
    'distance': 'Distance',
    'gender': 'Le genre',
    'male': 'Masculin',
    'female': 'Femme',
    'applyNow': 'Appliquer maintenant',
    'feedback': 'Evaluations',
    'availability': 'Disponibilité',
    'servicesAt': 'services à',
    'specifications': 'spécification',
    'bookAppointmentNow': 'Réservez rendez-vous maintenant',
    'selectDateAndTime': 'Sélectionnez Date et heure',
    'selectDate': 'Sélectionner une date',
    'selectTime': 'Sélectionnez le temps',
    'appointmentFor': 'rendez-vous pour',
    'confirmAppointment': 'Rendez-vous Confirmer',
    'appointmentBooked': 'rendez-vous\n réservé',
    'yourAppointmentBooked': 'Votre rendez-vous a été réservé.',
    'myAppointments': 'Mes rendez-vous',
    'findHospital': 'Trouver hôpital',
    'searchHospital': 'Recherche Hôpital',
    'searchByCategory': 'Recherche par catégorie',
    'hospitalsNearYou': 'Hôpitaux près de chez vous',
    'callNow': 'Appelle maintenant',
    'about': 'À propos de',
    'departments': 'Départements',
    'facilities': 'Installations',
    'address': 'Adresse',
    'upcoming': 'A venir',
    'past': 'Passé',
    'appointmentDetails': 'Détails sur rendez-vous',
    'appointmentOn': 'rendez-vous sur',
    'location': 'Emplacement',
    'call': 'Appel',
    'chat': 'Bavarder',
    'account': 'Compte',
    'recent': 'Récent',
    'availableBalance': 'SOLDE DISPONIBLE',
    'addMoney': 'Ajouter de l\'argent',
    'enterMoneyToAdd': 'Entrez le montant à ajouter',
    'recentOrders': 'Dernières commandes',
    'inProcess': 'En cours',
    'reviewNow': 'Donnez votre avis maintenant',
    'orderConfirmed': 'Commande confirmée',
    'orderPicked': 'pour Picked',
    'track': 'Piste',
    'orderDelivered': 'commande livrée',
    'yetToDeliver': 'Pourtant, pour offrir',
    'orderedItems': 'Les articles commandés',
    'presciptionUploaded': 'Uploaded Prescription',
    'subbTotal': 'sous-total',
    'amountVaiCOD': 'Montant via COD',
    'orderTrack': 'Suivre la commande',
    'deliveryPartner': 'Partenaire de livraison',
    'pillReminder': 'Reminders pilule',
    'createPillReminder': 'Créer Pill Reminder',
    'pillName': 'Nom de la pilule',
    'enterPillName': 'Entrez le nom de pilule',
    'selectDays': 'Sélectionner les jours',
    'days': 'Journées',
    'done': 'Terminé',
    'time': 'Temps',
    'savedAddresses': 'Adresses sauvegardées',
    'addNewAddress': 'Ajouter une nouvelle adresse',
    'selectAddressType': 'Sélectionner le type d\'adresse',
    'enterAddressDetails': 'Saisissez les informations d\'adresse',
    'saved': 'Enregistré',
    'support': "Soutien",
    'faqs': 'FAQ',
    'termsAndCond': 'termes et conditions',
    'for1': 'Pour',
    'resultsFound': 'Résultats trouvés',
    'at': 'à',
    'exp': 'Exp.',
    'years': 'ans',
    'fee': 'Honoraires',
    'searchDoctor': 'Médecins de recherche',
    'cardio': 'Cardiologue',
    'ophtha': 'Ophtalmologiste',
    'derma': 'dermatologiste',
    'cardiacSurgeon': 'Chirurgien cardiaque',
    'to': 'à',
    'visitedFor': 'visité Pour',
    'heartPain': 'Mal au cœur',
    'bodyAche': 'Courbatures',
    'quickPayment': 'Paiements rapides',
    'orderStatus': 'Statut de la commande',
    'takePillOnTime': 'Prenez la pilule à temps',
    'saveAddress': 'Adresse Enregistrer',
    'medsAndDoctors': "Meds & Médecins",
    'contactUs': 'Nous contacter',
    'letUsHelpYou': 'Laissez-nous vous aider',
    'companyPolicy': 'Politiques de l\'entreprise',
    'tandc': 'termes et conditions',
    'quickAnswer': 'Réponses rapides',
    'myAddress': 'Mon adresse',
    'items': 'articles',
    'orderNum': 'pour Num',
    'reviewOrder': 'Vérifier la commande',
    'overallExp': 'Expérience globale',
    'addFeedback': 'Ajouter un recit',
    'writeYourFeedback': 'Écrivez vos commentaires',
    'yourPhoneNumberNotRegistered':
        'Votre numéro de téléphone est pas encore inscrit. \nFaites-nous savoir les détails de base pour l\'enregistrement.',
    'wellSendAnOTP':
        'Nous vous ferons parvenir un OTP sur \nle numéro de téléphone ci-dessus donné',
    'weveSentAnOTP':
        'Nous avons envoyé un code de vérification du \nBureau du Procureur sur votre numéro donné.',
    'wellLifeStore': 'Eh bien la\n vie magasin',
    'yourOrderContains2items':
        'Votre commande contient \n2 articles qui nécessitent\n la prescription du médecin.',
    'howMayWeHelpYou': 'Comment pouvons \nnous vous aider?',
    'yourOrderHasBeenPlaced':
        'Votre commande a\n été placée avec succès.\n Visitez ma commande pour \nvérifier l\'état de la commande.',
    'msg1':
        'Bonjour Docteur, Oui je me\n souviens, je\n serai là juste à temps',
    'msg2':
        'Bonjour Emili, je l\'espère,\n vous vous souvenez de\n votre rendez-vous \naujourd\'hui avec nous.',
    'experience': 'Expérience\n',
    'consulFees': 'frais de conseil\n',
    'checkMyAppointment':
        'Vérifiez mes rendez-onglet \npour tous vos \nrendez-vous à venir.',
    'offer1':
        'Appartement 50% de\n réduction sur la première commande médecine',
    'offer2': 'Livraison gratuite sur commande\n supérieure à 100 \$',
    'offer3':
        'Appartement 50% de réduction \nsur la première commande médecine',
    'changeLanguage': 'Changer de langue',
    'logout': 'Se déconnecter'
  };
}
