Map<String, String> indonesian() {
  return {
    'enterMobileNumber': 'Masukkan Nomor Handphone',
    'orQuickContinueWith': 'Atau cepat melanjutkan',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Nomor handphone',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'continuee': 'Terus',
    'backToSignIn': 'Kembali ke masuk',
    'phoneVerification': 'Verifikasi telepon',
    'enter4DigitOTP': 'Masukkan 4 digit OTP',
    'submit': 'Kirimkan',
    'secLeft': 'sec kiri',
    'resend': 'Kirim Ulang',
    'hello': 'Halo',
    'findYourMedicines': 'Cari obat-obatan Anda',
    'searchMedicines': 'Pencarian obat-obatan',
    'shopByCategory': 'Toko berdasarkan Kategori',
    'viewAll': 'Lihat semua',
    'offers': 'Penawaran',
    'sellerNearYou': 'Penjual dekat Anda',
    'medicine': 'Obat',
    'doctors': 'dokter',
    'hospitals': 'Rumah Sakit',
    'appointments': 'janji',
    'more': 'Lebih',
    'registerNow': 'Daftar sekarang',
    'office': 'Kantor',
    'other': 'Lain',
    'setLocation': 'set Lokasi',
    'healthCare': 'Kesehatan',
    'coldFever': 'Demam',
    'headache': 'Sakit kepala',
    'reviews': 'ulasan',
    'averageReviews': 'rata-rata Ulasan',
    'avgReview': 'rata-Ulasan',
    'confirmOrder': 'Konfirmasi pemesanan',
    'deliveryAt': 'pengiriman di',
    'home': 'Rumah',
    'itemsInCart': 'Item Troli',
    'pack': 'Pak',
    'packs': 'paket',
    'prescriptionUploaded': 'resep diunggah',
    'subTotal': 'sub Jumlah',
    'promoCodeApplied': 'Promo Kode Terapan',
    'serviceCharge': 'Biaya layanan',
    'amountToPay': 'Jumlah yang harus dibayar',
    'continueToPay': 'Terus Bayar',
    'readAll': 'Baca semua',
    'description': 'Deskripsi',
    'soldBy': 'dijual oleh',
    'viewProfile': 'Tampilkan profil',
    'packOf': 'Sekelompok',
    'addToCart': 'Masukkan ke keranjang',
    'myCart': 'Cart saya',
    'addPromoCode': 'menambahkan Promocode',
    'viewOffers': 'Lihat Penawaran',
    'amountPayable': 'berjumlah Hutang',
    'checkout': 'Periksa',
    'prescriptionRequire': 'resep Membutuhkan',
    'uploadPrescription': 'Upload Resep',
    'cancel': 'Membatalkan',
    'faq': 'Tanya Jawab',
    'faq1': 'Cara Login ke App?',
    'faq2': 'Cara memesan janji?',
    'faq3': 'Cara membatalkan janji?',
    'faq4': 'Bagaimana jika saya gagal buku?',
    'faq5': 'Cara Pembayaran?',
    'faq6': 'cara pembayaran yang tersedia?',
    'faq7': 'Bagaimana jika saya gagal buku?',
    'faq8': 'Bagaimana cara membayar?',
    'faq9': 'cara pembayaran yang tersedia?',
    'letUsKnowUrQueriesFeedbacks':
        'Marilah kita tahu pertanyaan Anda & masukan',
    'writeYourMsg': 'Tulis pesan Anda',
    'orderPlaced': 'agar Ditempatkan',
    'yourOrderPlaced': 'Pesanan Anda ditempatkan !!',
    'myOrders': 'pesananku',
    'continueShopping': 'Lanjutkan Belanja',
    'wallet': 'Dompet',
    'cashOnDelivery': 'Bayar di tempat',
    'payPal': 'PayPal',
    'payUMoney': 'payu Uang',
    'stripe': 'Garis',
    'selectPaymentMethod': 'Pilih metode pembayaran',
    'paymentModes': 'cara pembayaran',
    'findDoctors': 'Cari Dokter',
    'searchDoctors': 'Cari Dokter',
    'findBySpecialities': 'Cari oleh Specialties',
    'sponsorAd': 'iklan sponsor',
    'listOfSpec': 'Daftar spesialisasi',
    'searchDoc': 'Cari Dokter',
    'recentSearch': 'pencarian terkini',
    'searchExpertInField': 'Cari ahli di lapangan.',
    'mapView': 'Tampilan peta',
    'sortFilter': 'Urutkan & Filter',
    'reset': 'ulang',
    'sortBy': 'Sortir dengan',
    'consultancyFees': 'Biaya konsultasi',
    'rating': 'peringkat',
    'distance': 'Jarak',
    'gender': 'Jenis kelamin',
    'male': 'Pria',
    'female': 'Perempuan',
    'applyNow': 'Terapkan Sekarang',
    'feedback': 'masukan',
    'availability': 'availibility',
    'servicesAt': 'layanan di',
    'specifications': 'Spesifikasi',
    'bookAppointmentNow': 'Buku Penunjukan sekarang',
    'selectDateAndTime': 'Pilih Tanggal & Waktu',
    'selectDate': 'Pilih Tanggal',
    'selectTime': 'Pilih waktu',
    'appointmentFor': 'janji untuk',
    'confirmAppointment': 'Konfirmasi Pengangkatan',
    'appointmentBooked': 'pengangkatan \nDipesan',
    'yourAppointmentBooked': 'Penunjukan Anda telah dipesan.',
    'myAppointments': 'janji saya',
    'findHospital': 'Cari Rumah Sakit',
    'searchHospital': 'Rumah Sakit pencarian',
    'searchByCategory': 'Cari berdasarkan Kategori',
    'hospitalsNearYou': 'Rumah Sakit di dekat Anda',
    'callNow': 'Telepon sekarang',
    'about': 'Tentang',
    'departments': 'departemen',
    'facilities': 'Fasilitas',
    'address': 'Alamat',
    'upcoming': 'Mendatang',
    'past': 'Lalu',
    'appointmentDetails': 'rincian janji',
    'appointmentOn': 'janji pada',
    'location': 'tempat',
    'call': 'Panggilan',
    'chat': 'Obrolan',
    'account': 'Akun',
    'recent': 'Baru',
    'availableBalance': 'SALDO TERSEDIA',
    'addMoney': 'Tambah Uang',
    'enterMoneyToAdd': 'Masukkan Jumlah untuk menambahkan',
    'recentOrders': 'Pesanan baru-baru ini',
    'inProcess': 'dalam Proses',
    'reviewNow': 'Tinjau sekarang',
    'orderConfirmed': 'pesanan dikonfirmasi',
    'orderPicked': 'agar Dipetik',
    'track': 'Jalur',
    'orderDelivered': 'agar Disampaikan',
    'yetToDeliver': 'Namun untuk menyampaikan',
    'orderedItems': 'memerintahkan Item',
    'presciptionUploaded': 'resep diunggah',
    'subbTotal': 'sub Jumlah',
    'amountVaiCOD': 'Jumlah via COD',
    'orderTrack': 'agar Lacak',
    'deliveryPartner': 'pengiriman Partner',
    'pillReminder': 'Pengingat Pill',
    'createPillReminder': 'Buat Pill Pengingat',
    'pillName': 'Pill Nama',
    'enterPillName': 'Masukkan Pill Nama',
    'selectDays': 'Pilih Hari',
    'days': 'hari-hari',
    'done': 'selesai',
    'time': 'Waktu',
    'savedAddresses': 'Alamat disimpan',
    'addNewAddress': 'Tambahkan alamat baru',
    'selectAddressType': 'Pilih Tipe Alamat',
    'enterAddressDetails': 'Masukkan Rincian Alamat',
    'saved': 'Diselamatkan',
    'support': "Dukung",
    'faqs': 'Tanya Jawab',
    'termsAndCond': 'Syarat & Ketentuan',
    'for1': 'Untuk',
    'resultsFound': 'hasil ditemukan',
    'at': 'di',
    'exp': 'Exp.',
    'years': 'tahun',
    'fee': 'biaya',
    'searchDoctor': 'Cari Dokter',
    'cardio': 'Ahli jantung',
    'ophtha': 'Dokter mata',
    'derma': 'Dermatolog',
    'cardiacSurgeon': 'jantung Bedah',
    'to': 'untuk',
    'visitedFor': 'dikunjungi Untuk',
    'heartPain': 'Sakit hati',
    'bodyAche': 'Sakit badan',
    'quickPayment': 'Pembayaran cepat',
    'orderStatus': 'Status pemesanan',
    'takePillOnTime': 'Ambil Pill tepat waktu',
    'saveAddress': 'Simpan Alamat',
    'medsAndDoctors': "Meds & Dokter",
    'contactUs': 'Hubungi kami',
    'letUsHelpYou': 'Biarkan kami membantu Anda',
    'companyPolicy': 'Kebijakan perusahaan',
    'tandc': 'Syarat & Ketentuan',
    'quickAnswer': 'jawaban cepat',
    'myAddress': 'Alamat saya',
    'items': 'item',
    'orderNum': 'agar Bil',
    'reviewOrder': 'Ulasan Orde',
    'overallExp': 'Pengalaman keseluruhan',
    'addFeedback': 'add Masukan',
    'writeYourFeedback': 'Tulis masukan Anda',
    'yourPhoneNumberNotRegistered':
        'Nomor telepon Anda belum terdaftar.\n Marilah kita tahu rincian dasar untuk pendaftaran.',
    'wellSendAnOTP':
        'Kami akan mengirimkan OTP di atas \nnomor telepon yang diberikan',
    'weveSentAnOTP':
        'Kami telah mengirimkan kode verifikasi\n OTP pada nomor yang diberikan Anda.',
    'wellLifeStore': 'Nah Hidup\n Toko',
    'yourOrderContains2items':
        'Pesanan Anda berisi \n2 item yang diperlukan\n resep dokter.',
    'howMayWeHelpYou': 'Bagaimana mungkin\n kami membantu Anda?',
    'yourOrderHasBeenPlaced':
        'Pesanan Anda telah\n ditempatkan berhasil. Kunjungan\n saya Order untuk memeriksa\n status pesanan.',
    'msg1':
        'Halo Dokter, Ya saya\n ingat, saya akan berada \ndi sana tepat waktu',
    'msg2':
        'Halo Emili, saya harap\n Anda ingat tentang\n janji Anda hari \nini dengan kami.',
    'experience': 'Pengalaman\n',
    'consulFees': 'Biaya konsultasi\n',
    'checkMyAppointment':
        'Periksa tab janji\n saya untuk semua\n janji mendatang.',
    'offer1': 'Datar 50% Off pada urutan\n Medicine pertama',
    'offer2': 'Dapatkan pengiriman gratis \npada pesanan di atas \$ 100',
    'offer3': 'Datar 50% Off pada urutan\n Medicine pertama',
    'changeLanguage': 'Ganti BAHASA',
    'logout': 'keluar'
  };
}
