Map<String, String> italian() {
  return {
    'enterMobileNumber': 'Inserisci numero mobile',
    'orQuickContinueWith': 'O continuare con rapido',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Numero di cellulare',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'continuee': 'Continua',
    'backToSignIn': 'Torna ad accedere',
    'phoneVerification': 'verifica telefonica',
    'enter4DigitOTP': 'Inserire 4 cifre OTP',
    'submit': 'Invia',
    'secLeft': 'sec sinistra',
    'resend': 'Rispedisci',
    'hello': 'Ciao',
    'findYourMedicines': 'Trova il tuo farmaci',
    'searchMedicines': 'ricerca farmaci',
    'shopByCategory': 'Negozio per categoria',
    'viewAll': 'Mostra tutto',
    'offers': 'offerte',
    'sellerNearYou': 'Venditore Vicino a te',
    'medicine': 'Medicinale',
    'doctors': 'medici',
    'hospitals': 'ospedali',
    'appointments': 'appuntamenti',
    'more': 'Di più',
    'registerNow': 'Iscriviti ora',
    'office': 'Ufficio',
    'other': 'Altro',
    'setLocation': 'Imposta Località',
    'healthCare': 'Assistenza sanitaria',
    'coldFever': 'Febbre fredda',
    'headache': 'Mal di testa',
    'reviews': 'Recensioni',
    'averageReviews': 'media Recensioni',
    'avgReview': 'Avg recensione',
    'confirmOrder': 'Confermare l\'ordine',
    'deliveryAt': 'consegna a',
    'home': 'Casa',
    'itemsInCart': 'Articoli nel carrello',
    'pack': 'pacco',
    'packs': 'Packs',
    'prescriptionUploaded': 'ricetta Caricati',
    'subTotal': 'Totale parziale',
    'promoCodeApplied': 'Codice Promo Applicata',
    'serviceCharge': 'Costo del servizio',
    'amountToPay': 'Somma da pagare',
    'continueToPay': 'Continuano a pagare',
    'readAll': 'Leggi tutto',
    'description': 'Descrizione',
    'soldBy': 'Venduto da',
    'viewProfile': 'Vedi profilo',
    'packOf': 'Pacchetto di',
    'addToCart': 'Aggiungi al carrello',
    'myCart': 'La mia carta',
    'addPromoCode': 'Aggiungere Promocode',
    'viewOffers': 'Visualizza Offerte',
    'amountPayable': 'Importo da pagare',
    'checkout': 'Check-out',
    'prescriptionRequire': 'ricetta Richiede',
    'uploadPrescription': 'Carica prescrizione',
    'cancel': 'Annulla',
    'faq': 'FAQs',
    'faq1': 'Come accedere a App?',
    'faq2': 'Come prenotare un appuntamento?',
    'faq3': 'Come cancellare un appuntamento?',
    'faq4': 'Che cosa succede se non sono riuscito a libro?',
    'faq5': 'Come pagamento?',
    'faq6': 'modalità disponibili di pagamento?',
    'faq7': 'Che cosa succede se non sono riuscito a libro?',
    'faq8': 'Come pagare?',
    'faq9': 'modalità disponibili di pagamento?',
    'letUsKnowUrQueriesFeedbacks': 'Fateci sapere le vostre domande & risposte',
    'writeYourMsg': 'Scrivi il tuo messaggio',
    'orderPlaced': 'Ordine effettuato',
    'yourOrderPlaced': 'Vostro ordinato !!',
    'myOrders': 'i miei ordini',
    'continueShopping': 'Continua a fare acquisti',
    'wallet': 'Portafoglio',
    'cashOnDelivery': 'Pagamento alla consegna',
    'payPal': 'PayPal',
    'payUMoney': 'Payu denaro',
    'stripe': 'Banda',
    'selectPaymentMethod': 'scegli il metodo di pagamento',
    'paymentModes': 'modalità di pagamento',
    'findDoctors': 'trovare Medici',
    'searchDoctors': 'ricerca Medici',
    'findBySpecialities': 'Cerca per Specialties',
    'sponsorAd': 'annuncio sponsor',
    'listOfSpec': 'Elenco delle specialità',
    'searchDoc': 'Cerca medico',
    'recentSearch': 'Ricerche recenti',
    'searchExpertInField': 'Cerca esperti nel campo.',
    'mapView': 'Vista mappa',
    'sortFilter': 'Ordina e Filtri',
    'reset': 'Ripristina',
    'sortBy': 'Ordina per',
    'consultancyFees': 'spese di consulenza',
    'rating': 'Giudizi',
    'distance': 'Distanza',
    'gender': 'Genere',
    'male': 'Maschio',
    'female': 'Femmina',
    'applyNow': 'Applica ora',
    'feedback': 'Valutazioni',
    'availability': 'Disponibilità',
    'servicesAt': 'I servizi del',
    'specifications': 'specificazione',
    'bookAppointmentNow': 'Prenota appuntamento ora',
    'selectDateAndTime': 'Selezionare Data e Ora',
    'selectDate': 'Selezionare Data',
    'selectTime': 'Seleziona il tempo',
    'appointmentFor': 'appuntamento per',
    'confirmAppointment': 'Conferma appuntamento',
    'appointmentBooked': 'appuntamento Prenotato',
    'yourAppointmentBooked': 'L\'appuntamento è \nbeen prenotato.',
    'myAppointments': 'I miei appuntamenti',
    'findHospital': 'Trova Ospedale',
    'searchHospital': 'Ricerca Ospedale',
    'searchByCategory': 'Ricerca per categoria',
    'hospitalsNearYou': 'Ospedali vicino a te',
    'callNow': 'Chiamare ora',
    'about': 'Di',
    'departments': 'dipartimenti',
    'facilities': 'Strutture',
    'address': 'Indirizzo',
    'upcoming': 'Prossime',
    'past': 'Passato',
    'appointmentDetails': 'dettagli di un appuntamento',
    'appointmentOn': 'appuntamento su',
    'location': 'Posizione',
    'call': 'Chiamata',
    'chat': 'Chiacchierare',
    'account': 'account',
    'recent': 'Recente',
    'availableBalance': 'SALDO DISPONIBILE',
    'addMoney': 'Aggiungere denaro',
    'enterMoneyToAdd': 'Inserire l\'importo da aggiungere',
    'recentOrders': 'Ordini Recenti',
    'inProcess': 'In corso',
    'reviewNow': 'Valuta ora',
    'orderConfirmed': 'ordine confermato',
    'orderPicked': 'Ordinare Picked',
    'track': 'Traccia',
    'orderDelivered': 'ordine consegnato',
    'yetToDeliver': 'Eppure, per fornire',
    'orderedItems': 'articoli ordinati',
    'presciptionUploaded': 'ricetta Caricati',
    'subbTotal': 'Totale parziale',
    'amountVaiCOD': 'Importo via COD',
    'orderTrack': 'Ordinare Traccia',
    'deliveryPartner': 'Delivery Partner',
    'pillReminder': 'Promemoria pillola',
    'createPillReminder': 'Creare Promemoria Pill',
    'pillName': 'pillola Nome',
    'enterPillName': 'Inserisci pillola Nome',
    'selectDays': 'Selezione giorni',
    'days': 'giorni',
    'done': 'Fatto',
    'time': 'Tempo',
    'savedAddresses': 'Indirizzi salvate',
    'addNewAddress': 'Aggiungi un nuovo indirizzo',
    'selectAddressType': 'Selezionare il tipo di indirizzo',
    'enterAddressDetails': 'Inserire i dettagli di indirizzo',
    'saved': 'Salvato',
    'support': "Supporto",
    'faqs': 'FAQs',
    'termsAndCond': 'Termini & Condizioni',
    'for1': 'Per',
    'resultsFound': 'risultati trovati',
    'at': 'a',
    'exp': 'Exp.',
    'years': 'anni',
    'fee': 'tasse',
    'searchDoctor': 'ricerca Medici',
    'cardio': 'Cardiologo',
    'ophtha': 'Oculista',
    'derma': 'Dermatologo',
    'cardiacSurgeon': 'Chirurgo cardiaco',
    'to': 'per',
    'visitedFor': 'visitato Per',
    'heartPain': 'Dolore al cuore',
    'bodyAche': 'dolori al corpo',
    'quickPayment': 'Pagamenti rapidi',
    'orderStatus': 'Lo stato dell\'ordine',
    'takePillOnTime': 'Prendere Pillola in tempo',
    'saveAddress': 'Salva Indirizzo',
    'medsAndDoctors': "Meds e ambulatori",
    'contactUs': 'Contattaci',
    'letUsHelpYou': 'Ti aiutiamo noi',
    'companyPolicy': 'Politiche aziendali',
    'tandc': 'Termini & Condizioni',
    'quickAnswer': 'risposte rapide',
    'myAddress': 'Il mio indirizzo',
    'items': 'elementi',
    'orderNum': 'Order Num',
    'reviewOrder': 'Review Order',
    'overallExp': 'Esperienza complessiva',
    'addFeedback': 'Aggiungi feedback',
    'writeYourFeedback': 'Scrivi i tuoi commenti',
    'yourPhoneNumberNotRegistered':
        'Il tuo numero di telefono non è ancora registrato. \nAggiungiamo conoscere i dettagli di base per la registrazione.',
    'wellSendAnOTP': 'Ti invieremo un\'OTP su sopra \numero di telefono ngiven',
    'weveSentAnOTP':
        'Abbiamo inviato un codice di verifica OTP \non il tuo numero di data.',
    'wellLifeStore': 'Beh \nlife Conservare',
    'yourOrderContains2items':
        'Il tuo ordine contiene \narticoli n2 che hanno richiesto la prescrizione \n di ndoctor.',
    'howMayWeHelpYou': 'Come possiamo \nhelp voi?',
    'yourOrderHasBeenPlaced':
        'Il tuo ordine è stato collocato \nsuccessfully. \nVisita mio ordine \nPer controllare lo stato degli ordini.',
    'msg1': 'Ciao Dottore, \nSi mi ricordo, \nI sarà lì giusto in tempo',
    'msg2':
        'Ciao Emili, \ nI spero ti ricordi \nabout il vostro appuntamento \nnoggi con noi.',
    'experience': 'L\'esperienza \n',
    'consulFees': 'spese di consulenza \n',
    'checkMyAppointment':
        'Controllare i miei appuntamenti \ntab per tutti i tuoi prossimi \nappointments.',
    'offer1': 'Appartamento 50% di sconto \n sul primo ordine Medicina',
    'offer2': 'Ottenere la consegna gratuita su ordine \n sopra \$ 100',
    'offer3': 'Appartamento 50% di sconto \n sul primo ordine Medicina',
    'changeLanguage': 'Cambia lingua',
    'logout': 'disconnettersi'
  };
}
