Map<String, String> portuguese() {
  return {
    'enterMobileNumber': 'Digite Telemóvel',
    'orQuickContinueWith': 'Ou rápida continuar com',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Número de celular',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'continuee': 'Continuar',
    'backToSignIn': 'Voltar para assinar em',
    'phoneVerification': 'Confirmação de telefone',
    'enter4DigitOTP': 'Digite 4 dígitos OTP',
    'submit': 'Enviar',
    'secLeft': 'sec esquerda',
    'resend': 'Reenviar',
    'hello': 'Olá',
    'findYourMedicines': 'Encontre seus medicamentos',
    'searchMedicines': 'Pesquisa medicamentos',
    'shopByCategory': 'Compre por categoria',
    'viewAll': 'Ver tudo',
    'offers': 'Ofertas',
    'sellerNearYou': 'Vendedor Perto de você',
    'medicine': 'Remédio',
    'doctors': 'médicos',
    'hospitals': 'hospitais',
    'appointments': 'Compromissos',
    'more': 'Mais',
    'registerNow': 'Registrar agora',
    'office': 'Escritório',
    'other': 'De outros',
    'setLocation': 'Defina localização',
    'healthCare': 'Cuidados de saúde',
    'coldFever': 'Cold Fever',
    'headache': 'Dor de cabeça',
    'reviews': 'Avaliações',
    'averageReviews': 'média Comentários',
    'avgReview': 'opinião média',
    'confirmOrder': 'Confirmar pedido',
    'deliveryAt': 'entrega no',
    'home': 'Casa',
    'itemsInCart': 'Itens no carrinho',
    'pack': 'Pacote',
    'packs': 'Packs',
    'prescriptionUploaded': 'prescrição Uploaded',
    'subTotal': 'sub total',
    'promoCodeApplied': 'Promo Code Aplicada',
    'serviceCharge': 'Taxa de serviço',
    'amountToPay': 'Quantidade de Pay',
    'continueToPay': 'Continuar a pagar',
    'readAll': 'Leia tudo',
    'description': 'Descrição',
    'soldBy': 'Vendido por',
    'viewProfile': 'Ver perfil',
    'packOf': 'Pacote de',
    'addToCart': 'Adicionar ao carrinho',
    'myCart': 'Meu carrinho',
    'addPromoCode': 'Adicionar Promocode',
    'viewOffers': 'Ver Ofertas',
    'amountPayable': 'Quantidade pagável',
    'checkout': 'Verificação de saída',
    'prescriptionRequire': 'prescrição Exigir',
    'uploadPrescription': 'Carregar Prescription',
    'cancel': 'Cancelar',
    'faq': 'FAQs',
    'faq1': 'Como para acessar App?',
    'faq2': 'Como marcar uma consulta?',
    'faq3': 'Como cancelar um compromisso?',
    'faq4': 'E se eu não conseguiu livro?',
    'faq5': 'Como pagamento?',
    'faq6': 'Modos de pagamento disponíveis?',
    'faq7': 'E se eu não conseguiu livro?',
    'faq8': 'Como pagar?',
    'faq9': 'Modos de pagamento disponíveis?',
    'letUsKnowUrQueriesFeedbacks': 'Deixe-nos saber suas consultas e feedbacks',
    'writeYourMsg': 'Escreva a sua mensagem',
    'orderPlaced': 'encomenda',
    'yourOrderPlaced': 'Sua ordem colocada !!',
    'myOrders': 'minhas ordens',
    'continueShopping': 'Continue comprando',
    'wallet': 'Carteira',
    'cashOnDelivery': 'Pagamento contra entrega',
    'payPal': 'PayPal',
    'payUMoney': 'PayU dinheiro',
    'stripe': 'Listra',
    'selectPaymentMethod': 'Selecione o método de pagamento',
    'paymentModes': 'modos de pagamento',
    'findDoctors': 'buscar Médicos',
    'searchDoctors': 'Pesquisa Médicos',
    'findBySpecialities': 'Procurar por Specialties',
    'sponsorAd': 'patrocinadores ad',
    'listOfSpec': 'Lista de especialidades',
    'searchDoc': 'pesquisa Doctor',
    'recentSearch': 'pesquisas recentes',
    'searchExpertInField': 'Pesquisar especialistas no campo.',
    'mapView': 'Visão do mapa',
    'sortFilter': 'Ordenar & Filtros',
    'reset': 'Redefinir',
    'sortBy': 'Ordenar por',
    'consultancyFees': 'Taxas de consulta',
    'rating': 'classificações',
    'distance': 'Distância',
    'gender': 'Gênero',
    'male': 'Masculino',
    'female': 'Fêmea',
    'applyNow': 'Aplique agora',
    'feedback': 'Comentários',
    'availability': 'availibility',
    'servicesAt': 'Os serviços do',
    'specifications': 'Especificação',
    'bookAppointmentNow': 'Livro de nomeação agora',
    'selectDateAndTime': 'Selecione Date & Time',
    'selectDate': 'Selecione a data',
    'selectTime': 'Escolha um tempo',
    'appointmentFor': 'nomeação para',
    'confirmAppointment': 'Confirmar Nomeação',
    'appointmentBooked': 'nomeação Reservado',
    'yourAppointmentBooked': 'Sua nomeação \nfoi reservado.',
    'myAppointments': 'meus compromissos',
    'findHospital': 'Encontre Hospital',
    'searchHospital': 'pesquisa Hospital',
    'searchByCategory': 'Busca por categoria',
    'hospitalsNearYou': 'Hospitais perto de você',
    'callNow': 'Ligue agora',
    'about': 'Sobre',
    'departments': 'departamentos',
    'facilities': 'Instalações',
    'address': 'Endereço',
    'upcoming': 'próximos',
    'past': 'Passado',
    'appointmentDetails': 'detalhes do compromisso',
    'appointmentOn': 'compromisso no',
    'location': 'Localização',
    'call': 'Ligar',
    'chat': 'Bate-papo',
    'account': 'Conta',
    'recent': 'Recente',
    'availableBalance': 'SALDO DISPONÍVEL',
    'addMoney': 'Adicionar dinheiro',
    'enterMoneyToAdd': 'Digite o valor a adicionar',
    'recentOrders': 'pedidos recentes',
    'inProcess': 'Em processo',
    'reviewNow': 'Comente agora',
    'orderConfirmed': 'Pedido confirmado',
    'orderPicked': 'fim Escolhido',
    'track': 'pista',
    'orderDelivered': 'pedido entregue',
    'yetToDeliver': 'No entanto, para entregar',
    'orderedItems': 'Itens pedidos',
    'presciptionUploaded': 'prescrição Uploaded',
    'subbTotal': 'sub total',
    'amountVaiCOD': 'Montante via COD',
    'orderTrack': 'Pedido Acompanhar',
    'deliveryPartner': 'Delivery Partner',
    'pillReminder': 'lembretes pílula',
    'createPillReminder': 'Criar Pill Reminder',
    'pillName': 'Nome pill',
    'enterPillName': 'Digite Pill Nome',
    'selectDays': 'Seleccione Dias',
    'days': 'Dias',
    'done': 'Feito',
    'time': 'Tempo',
    'savedAddresses': 'endereços salvos',
    'addNewAddress': 'Adicionar novo endereço',
    'selectAddressType': 'Escolha um tipo de endereço',
    'enterAddressDetails': 'Digite os detalhes de endereços',
    'saved': 'Salvou',
    'support': "Apoio, suporte",
    'faqs': 'FAQs',
    'termsAndCond': 'termos e Condições',
    'for1': 'Para',
    'resultsFound': 'Resultados encontrados',
    'at': 'em',
    'exp': 'Exp.',
    'years': 'anos',
    'fee': 'Honorários',
    'searchDoctor': 'Pesquisa Médicos',
    'cardio': 'Cardiologista',
    'ophtha': 'Oftalmologista',
    'derma': 'Dermatologista',
    'cardiacSurgeon': 'Cirurgião cardiovascular',
    'to': 'para',
    'visitedFor': 'Visitou Para',
    'heartPain': 'Dor no coração',
    'bodyAche': 'Dor corporal',
    'quickPayment': 'Pagamentos Rápidos',
    'orderStatus': 'Status do pedido',
    'takePillOnTime': 'Tomar pílula no tempo',
    'saveAddress': 'Salvar Endereço',
    'medsAndDoctors': "Meds & Médicos",
    'contactUs': 'Contate-Nos',
    'letUsHelpYou': 'Deixe-nos ajudá-lo',
    'companyPolicy': 'Políticas da empresa',
    'tandc': 'termos e Condições',
    'quickAnswer': 'Respostas rápidas',
    'myAddress': 'Meu endereço',
    'items': 'Itens',
    'orderNum': 'fim Num',
    'reviewOrder': 'revisão Order',
    'overallExp': 'Experiência geral',
    'addFeedback': 'Adicionar feedback',
    'writeYourFeedback': 'Escreva seu comentário',
    'yourPhoneNumberNotRegistered':
        'Seu número de telefone ainda não está \nregistrado. Deixe-nos saber detalhes básicos de registo.',
    'wellSendAnOTP':
        'Vamos enviar um OTP on acima \ndeterminado número de telefone',
    'weveSentAnOTP':
        'Enviamos um código de verificação \nOTP em seu número dado.',
    'wellLifeStore': 'Bem Vida \nloja',
    'yourOrderContains2items':
        'Seu pedido contém \n2 itens que exigiam\n receita médica.',
    'howMayWeHelpYou': 'Como podemos\n ajudá-lo?',
    'yourOrderHasBeenPlaced':
        'Seu pedido foi colocado\n com sucesso. Visita o \nmeu pedido para verificar\n o status do pedido.',
    'msg1': 'Olá Doutor, Sim\n eu me lembro, eu vou estar \nlá na hora certa',
    'msg2':
        'Olá Emili, espero \nque você lembre-se\n sobre o seu compromisso \nhoje com a gente.',
    'experience': 'Experiência\n',
    'consulFees': 'Taxas de consulta\n',
    'checkMyAppointment':
        'Verificar o meu guia nomeações\n para todos os seus\n compromissos futuros.',
    'offer1': 'Plana de 50% de Desconto \nem primeira ordem Medicina',
    'offer2': 'Obter entrega gratuita em \nfim acima de US \$ 100',
    'offer3': 'Plana de 50% de Desconto \nem primeira ordem Medicina',
    'changeLanguage': 'Mudar idioma',
    'logout': 'sair'
  };
}
