Map<String, String> spanish() {
  return {
    'enterMobileNumber': 'Introducir número de móvil',
    'orQuickContinueWith': 'O continuar con rápida',
    'facebook': 'Facebook',
    'gmail': 'gmail',
    'mobileNumber': 'Número de teléfono móvil',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'continuee': 'Seguir',
    'backToSignIn': 'Volver a la sesión',
    'phoneVerification': 'Verificación teléfono',
    'enter4DigitOTP': 'Introduzca 4 dígitos OTP',
    'submit': 'Enviar',
    'secLeft': 'seg izquierda',
    'resend': 'Enviar de nuevo',
    'hello': 'Hola',
    'findYourMedicines': 'Encuentra sus medicamentos',
    'searchMedicines': 'búsqueda de medicamentos',
    'shopByCategory': 'Compra por categoría',
    'viewAll': 'Ver todo',
    'offers': 'ofertas',
    'sellerNearYou': 'Vendedor Cerca de usted',
    'medicine': 'Medicamento',
    'doctors': 'médicos',
    'hospitals': 'hospitales',
    'appointments': 'Equipo',
    'more': 'Más',
    'registerNow': 'Regístrate ahora',
    'office': 'Oficina',
    'other': 'Otro',
    'setLocation': 'Escoger localización',
    'healthCare': 'Cuidado de la salud',
    'coldFever': 'Fiebre fria',
    'headache': 'Dolor de cabeza',
    'reviews': 'Comentarios',
    'averageReviews': 'promedio de comentarios',
    'avgReview': 'Avg Review',
    'confirmOrder': 'Confirmar pedido',
    'deliveryAt': 'entrega en',
    'home': 'Hogar',
    'itemsInCart': 'Productos en el carrito',
    'pack': 'Paquete',
    'packs': 'Packs',
    'prescriptionUploaded': 'prescripción Subida',
    'subTotal': 'Sub total',
    'promoCodeApplied': 'Código de promoción Aplicada',
    'serviceCharge': 'Cargo por servicio',
    'amountToPay': 'Monto a pagar',
    'continueToPay': 'Seguir pagando',
    'readAll': 'Lee todo',
    'description': 'Descripción',
    'soldBy': 'Vendido por',
    'viewProfile': 'Ver perfil',
    'packOf': 'Paquete de',
    'addToCart': 'Añadir al carrito',
    'myCart': 'Mi carrito',
    'addPromoCode': 'Añadir Promocode',
    'viewOffers': 'Ver las ofertas',
    'amountPayable': 'Cantidad pagable',
    'checkout': 'Revisa',
    'prescriptionRequire': 'Exigir la prescripción',
    'uploadPrescription': 'Subir Receta',
    'cancel': 'Cancelar',
    'faq': 'Preguntas frecuentes',
    'faq1': 'Cómo Acceder a la aplicación?',
    'faq2': 'Como reservar una cita?',
    'faq3': 'Cómo cancelar una cita?',
    'faq4': '¿Qué pasa si no he logrado libro?',
    'faq5': 'Cómo pago?',
    'faq6': 'modos disponibles de pago?',
    'faq7': '¿Qué pasa si no he logrado libro?',
    'faq8': '¿Como pagar?',
    'faq9': 'modos disponibles de pago?',
    'letUsKnowUrQueriesFeedbacks': 'Háganos saber sus consultas y evaluaciones',
    'writeYourMsg': 'escribe tu mensaje',
    'orderPlaced': 'pedido realizado',
    'yourOrderPlaced': 'Su orden puesta !!',
    'myOrders': 'Mis ordenes',
    'continueShopping': 'Seguir comprando',
    'wallet': 'Billetera',
    'cashOnDelivery': 'Pago contra entrega',
    'payPal': 'PayPal',
    'payUMoney': 'PayU dinero',
    'stripe': 'Raya',
    'selectPaymentMethod': 'Seleccione el método de pago',
    'paymentModes': 'Medios de pago',
    'findDoctors': 'encontrar Médicos',
    'searchDoctors': 'Los médicos de búsqueda',
    'findBySpecialities': 'Encuentra por Especialidades',
    'sponsorAd': 'patrocinadores de anuncios',
    'listOfSpec': 'Lista de especialidades',
    'searchDoc': 'Buscar doctor',
    'recentSearch': 'Búsquedas recientes',
    'searchExpertInField': 'Buscar expertos en el campo.',
    'mapView': 'Vista del mapa',
    'sortFilter': 'Ordenar y Filtros',
    'reset': 'Reiniciar',
    'sortBy': 'Ordenar por',
    'consultancyFees': 'Los honorarios de consultas',
    'rating': 'calificaciones',
    'distance': 'Distancia',
    'gender': 'Género',
    'male': 'Masculino',
    'female': 'Hembra',
    'applyNow': 'Aplica ya',
    'feedback': 'evaluaciones',
    'availability': 'disponibilidad',
    'servicesAt': 'Los servicios en',
    'specifications': 'Especificación',
    'bookAppointmentNow': 'Libro de cita ahora',
    'selectDateAndTime': 'Seleccione Fecha y Hora',
    'selectDate': 'Seleccione fecha',
    'selectTime': 'Seleccione el tiempo',
    'appointmentFor': 'cita para',
    'confirmAppointment': 'Confirmar cita',
    'appointmentBooked': 'cita reservada',
    'yourAppointmentBooked': 'Su cita ha \nsido reservada.',
    'myAppointments': 'Mis citas',
    'findHospital': 'Encuentra el hospital',
    'searchHospital': 'Buscar hospital',
    'searchByCategory': 'Búsqueda por categoría',
    'hospitalsNearYou': 'Los hospitales de su zona:',
    'callNow': 'Llama ahora',
    'about': 'Acerca de',
    'departments': 'departamentos',
    'facilities': 'Instalaciones',
    'address': 'Habla a',
    'upcoming': 'próxima',
    'past': 'Pasado',
    'appointmentDetails': 'detalles de la cita',
    'appointmentOn': 'cita el',
    'location': 'Ubicación',
    'call': 'Llamada',
    'chat': 'Charla',
    'account': 'Cuenta',
    'recent': 'Reciente',
    'availableBalance': 'SALDO DISPONIBLE',
    'addMoney': 'Agregar dinero',
    'enterMoneyToAdd': 'Ingrese monto añadir',
    'recentOrders': 'órdenes recientes',
    'inProcess': 'En proceso',
    'reviewNow': 'revisar ahora',
    'orderConfirmed': 'orden confirmada',
    'orderPicked': 'Solicitar escogida',
    'track': 'Pista',
    'orderDelivered': 'pedido entregado',
    'yetToDeliver': 'Sin embargo, para entregar',
    'orderedItems': 'Los artículos pedidos',
    'presciptionUploaded': 'prescripción Subida',
    'subbTotal': 'Sub total',
    'amountVaiCOD': 'Cantidad contra reembolso',
    'orderTrack': 'Rastrear pedido',
    'deliveryPartner': 'entrega socio',
    'pillReminder': 'Recordatorios de la píldora',
    'createPillReminder': 'Crear Recordatorio píldora',
    'pillName': 'Nombre de la píldora',
    'enterPillName': 'Introduzca Nombre píldora',
    'selectDays': 'los días indicados',
    'days': 'Dias',
    'done': 'Hecho',
    'time': 'Hora',
    'savedAddresses': 'Las direcciones guardadas',
    'addNewAddress': 'Agregar nueva dirección',
    'selectAddressType': 'Seleccione el tipo de dirección',
    'enterAddressDetails': 'Introduzca la dirección de detalles',
    'saved': 'Salvado',
    'support': "Apoyo",
    'faqs': 'Preguntas frecuentes',
    'termsAndCond': 'Términos y condiciones',
    'for1': 'por',
    'resultsFound': 'Resultados encontrados',
    'at': 'a',
    'exp': 'Exp.',
    'years': 'años',
    'fee': 'Tarifa',
    'searchDoctor': 'Los médicos de búsqueda',
    'cardio': 'Cardiólogo',
    'ophtha': 'Oftalmólogo',
    'derma': 'Dermatólogo',
    'cardiacSurgeon': 'Cirujano cardíaco',
    'to': 'a',
    'visitedFor': 'Visita Para',
    'heartPain': 'Dolor de corazon',
    'bodyAche': 'Dolor en el cuerpo',
    'quickPayment': 'Pagos rápidos',
    'orderStatus': 'Estado del pedido',
    'takePillOnTime': 'Tomar la píldora a tiempo',
    'saveAddress': 'Guardar Dirección',
    'medsAndDoctors': "Los médicos y medicamentos",
    'contactUs': 'Contáctenos',
    'letUsHelpYou': 'Dejanos ayudarte',
    'companyPolicy': 'Compañía de Policías',
    'tandc': 'Términos y condiciones',
    'quickAnswer': 'Respuestas Rápidas',
    'myAddress': 'Mi dirección',
    'items': 'artículos',
    'orderNum': 'Num fin',
    'reviewOrder': 'Revisar pedido',
    'overallExp': 'Experiencia general',
    'addFeedback': 'Agregar Comentario',
    'writeYourFeedback': 'Escribe tus comentarios',
    'yourPhoneNumberNotRegistered':
        'Su número de teléfono aún no está registrado.\n Háganos saber los detalles básicos para el registro.',
    'wellSendAnOTP':
        'Vamos a enviar una OTP en el \nanterior número de teléfono dado',
    'weveSentAnOTP':
        'Te hemos enviado un código de\n verificación OTP en su número dado.',
    'wellLifeStore': 'Bien tienda \nVida',
    'yourOrderContains2items':
        'Su pedido contiene\n 2 elementos que requerían\n prescripción médica.',
    'howMayWeHelpYou': '¿Cómo podemos \nayudarle?',
    'yourOrderHasBeenPlaced':
        'Su pedido ha sido\n realizado con éxito.\n Visita Mi fin de comprobar el \nestado del pedido.',
    'msg1':
        'Hola Doctor, sí que\n recuerdo, voy a estar \nallí en el momento justo',
    'msg2':
        'Hola Emili, \nespero que recuerda\n sobre su cita\n hoy con nosotros.',
    'experience': 'Experiencia\n',
    'consulFees': 'Los honorarios de consultas\n',
    'checkMyAppointment':
        'Comprobar mi pestaña \ncitas para todas sus \npróximas citas.',
    'offer1': 'Plana de 50% de descuento en\n el primer orden de Medicina',
    'offer2': 'La entrega gratuita en \norden sobre \$ 100',
    'offer3': 'Plana de 50% de descuento en\n el primer orden de Medicina',
    'changeLanguage': 'Cambiar idioma',
    'logout': 'cerrar sesión'
  };
}
