Map<String, String> swahili() {
  return {
    'enterMobileNumber': 'Weka Mkono Idadi',
    'orQuickContinueWith': 'Au haraka kuendelea na',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Namba ya simu ya mkononi',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'continuee': 'kuendelea',
    'backToSignIn': 'Back kuingia kwenye',
    'phoneVerification': 'simu ya Ukaguzi',
    'enter4DigitOTP': 'Weka tarakimu 4 OTP',
    'submit': 'wasilisha',
    'secLeft': 'sec kushoto',
    'resend': 'Tuma tena',
    'hello': 'Habari',
    'findYourMedicines': 'Kupata madawa yako',
    'searchMedicines': 'Search madawa',
    'shopByCategory': 'Nunua kwa Jamii',
    'viewAll': 'Tazama zote',
    'offers': 'ofa',
    'sellerNearYou': 'Muuzaji Karibu wewe',
    'medicine': 'Dawa',
    'doctors': 'Madaktari',
    'hospitals': 'Hospitali',
    'appointments': 'Appointments',
    'more': 'zaidi',
    'registerNow': 'Jiandikishe sasa',
    'office': 'ofisi',
    'other': 'Nyingine',
    'setLocation': 'Set Location',
    'healthCare': 'Huduma ya afya',
    'coldFever': 'baridi Fever',
    'headache': 'maumivu ya kichwa',
    'reviews': 'Ukaguzi',
    'averageReviews': 'Wastani Ukaguzi',
    'avgReview': 'Avg Tathmini',
    'confirmOrder': 'Thibitisha Order',
    'deliveryAt': 'utoaji katika',
    'home': 'Home',
    'itemsInCart': 'Vitu katika Cart',
    'pack': 'Pack',
    'packs': 'vifurushi',
    'prescriptionUploaded': 'dawa Uploaded',
    'subTotal': 'Jumla ndogo',
    'promoCodeApplied': 'Promo Code Applied',
    'serviceCharge': 'Malipo ya huduma',
    'amountToPay': 'Kiasi Pay',
    'continueToPay': 'Kuendelea Pay',
    'readAll': 'soma yote',
    'description': 'Maelezo',
    'soldBy': 'Imeuzwa na',
    'viewProfile': 'Tazama maelezo mafupi',
    'packOf': 'Pakiti ya',
    'addToCart': 'Kuongeza kwa Cart',
    'myCart': 'yangu Cart',
    'addPromoCode': 'Kuongeza Promocode',
    'viewOffers': 'View Offers',
    'amountPayable': 'kiasi kulipwa',
    'checkout': 'Angalia',
    'prescriptionRequire': 'dawa Zinahitaji',
    'uploadPrescription': 'upload Dawa',
    'cancel': 'kufuta',
    'faq': 'FAQs',
    'faq1': 'Jinsi ya Ingia App?',
    'faq2': 'Jinsi ya kitabu uteuzi?',
    'faq3': 'Jinsi ya kufuta uteuzi?',
    'faq4': 'Nini kama mimi alishindwa kitabu?',
    'faq5': 'Jinsi ya Malipo?',
    'faq6': 'Malipo modes inapatikana?',
    'faq7': 'Nini kama mimi alishindwa kitabu?',
    'faq8': 'Jinsi ya kulipa?',
    'faq9': 'Malipo modes inapatikana?',
    'letUsKnowUrQueriesFeedbacks': 'Tujulishe maswali yako & feedbacks',
    'writeYourMsg': 'Andika ujumbe wako',
    'orderPlaced': 'Order Kuwekwa',
    'yourOrderPlaced': 'Ili yako kuwekwa !!',
    'myOrders': 'Oda zangu',
    'continueShopping': 'kuendelea Shopping',
    'wallet': 'mkoba',
    'cashOnDelivery': 'Cash On Delivery',
    'payPal': 'PayPal',
    'payUMoney': 'Payu Money',
    'stripe': 'Mstari',
    'selectPaymentMethod': 'Chagua Malipo Method',
    'paymentModes': 'njia ya malipo',
    'findDoctors': 'Kupata Madaktari',
    'searchDoctors': 'Search Madaktari',
    'findBySpecialities': 'Tafuta kwa Specialties',
    'sponsorAd': 'wafadhili tangazo',
    'listOfSpec': 'Orodha ya Specialties',
    'searchDoc': 'Search Daktari',
    'recentSearch': 'Utafutaji wa hivi karibuni',
    'searchExpertInField': 'Tafuta wataalam katika shamba.',
    'mapView': 'ramani View',
    'sortFilter': 'Panga & Filters',
    'reset': 'Rudisha',
    'sortBy': 'Panga kwa',
    'consultancyFees': 'ada ya ushauri',
    'rating': 'ratings',
    'distance': 'umbali',
    'gender': 'Jinsia',
    'male': 'Mwanaume',
    'female': 'mwanamke',
    'applyNow': 'Omba Sasa',
    'feedback': 'feedbacks',
    'availability': 'Availibility',
    'servicesAt': 'huduma kwa',
    'specifications': 'vipimo',
    'bookAppointmentNow': 'Kitabu Uteuzi sasa',
    'selectDateAndTime': 'Kuchagua Tarehe na Wakati',
    'selectDate': 'Chagua Tarehe',
    'selectTime': 'Chagua wakati',
    'appointmentFor': 'uteuzi kwa',
    'confirmAppointment': 'Thibitisha Uteuzi',
    'appointmentBooked': 'uteuzi Mchakato',
    'yourAppointmentBooked': 'Uteuzi lako \nbeen kadi ya njano.',
    'myAppointments': 'uteuzi wangu',
    'findHospital': 'Kupata Hospital',
    'searchHospital': 'Search Hospital',
    'searchByCategory': 'Tafuta kwa Jamii',
    'hospitalsNearYou': 'Hospitali karibu na wewe',
    'callNow': 'Piga sasa',
    'about': 'kuhusu',
    'departments': 'idara',
    'facilities': 'vifaa',
    'address': 'Anuani',
    'upcoming': 'Upcoming',
    'past': 'zamani',
    'appointmentDetails': 'maelezo uteuzi',
    'appointmentOn': 'uteuzi',
    'location': 'eneo',
    'call': 'Wito',
    'chat': 'Ongea',
    'account': 'akaunti',
    'recent': 'Hivi karibuni',
    'availableBalance': 'AVAILABLE BALANCE',
    'addMoney': 'Kuongeza Money',
    'enterMoneyToAdd': 'Weka kiasi kuongeza',
    'recentOrders': 'Maagizo ya hivi karibuni',
    'inProcess': 'Inashughulikiwa',
    'reviewNow': 'Tathmini sasa',
    'orderConfirmed': 'Order alithibitisha',
    'orderPicked': 'Order Yalichaguliwa',
    'track': 'Orodha',
    'orderDelivered': 'Order Imewasilishwa',
    'yetToDeliver': 'Hata hivyo kwa kutoa',
    'orderedItems': 'Vitu awali',
    'presciptionUploaded': 'dawa Uploaded',
    'subbTotal': 'Jumla ndogo',
    'amountVaiCOD': 'Kiasi kupitia COD',
    'orderTrack': 'Order Orodha',
    'deliveryPartner': 'utoaji wa Washirika',
    'pillReminder': 'Pill Vikumbusho',
    'createPillReminder': 'Kujenga kidonge Kikumbusho',
    'pillName': 'Jina Pill',
    'enterPillName': 'Ingiza Jina Pill',
    'selectDays': 'Chagua siku',
    'days': 'Siku',
    'done': 'Kufanyika',
    'time': 'muda',
    'savedAddresses': 'Anuani kuokolewa',
    'addNewAddress': 'Kuongeza New Anuani',
    'selectAddressType': 'Chagua anwani Aina',
    'enterAddressDetails': 'Weka anwani Maelezo',
    'saved': 'Saved',
    'support': "Support",
    'faqs': 'FAQs',
    'termsAndCond': 'Sheria na Masharti',
    'for1': 'Kwa',
    'resultsFound': 'matokeo yaliyopatikana',
    'at': 'katika',
    'exp': 'Exp.',
    'years': 'miaka',
    'fee': 'ada',
    'searchDoctor': 'Search Madaktari',
    'cardio': 'cardiologist',
    'ophtha': 'ophthalmologist',
    'derma': 'Daktari wa ngozi',
    'cardiacSurgeon': 'moyo upasuaji',
    'to': 'kwa',
    'visitedFor': 'alitembelea Kwa',
    'heartPain': 'maumivu ya moyo',
    'bodyAche': 'mwili maumivu',
    'quickPayment': 'Malipo Quick',
    'orderStatus': 'Hali ya Agizo',
    'takePillOnTime': 'Kuchukua kidonge kwa wakati',
    'saveAddress': 'Save Anwani',
    'medsAndDoctors': "Meds & Madaktari",
    'contactUs': 'Wasiliana nasi',
    'letUsHelpYou': 'Hebu kukusaidia',
    'companyPolicy': 'Sera ya kampuni',
    'tandc': 'Masharti & Masharti.',
    'quickAnswer': 'majibu ya haraka',
    'myAddress': 'Anwani yangu',
    'items': 'vitu',
    'orderNum': 'Order Num',
    'reviewOrder': 'Tathmini Order',
    'overallExp': 'uzoefu wa jumla',
    'addFeedback': 'kuongeza Maoni',
    'writeYourFeedback': 'Andika maoni yako',
    'yourPhoneNumberNotRegistered':
        'Nambari yako ya simu haujasajiliwa bado. \nLet kujua maelezo ya msingi kwa ajili ya usajili.',
    'wellSendAnOTP': 'Tutakutumia OTP juu ya juu \nsimu ngiven simu',
    'weveSentAnOTP':
        'Tumetuma nambari ya kuthibitisha OTP \nmashirika namba yako husika.',
    'wellLifeStore': 'Naam \nLife Store',
    'yourOrderContains2items':
        'Mpangilio wako una \nvitu n2 ambayo inahitajika dawa \ndoctor ya.',
    'howMayWeHelpYou': 'Tunaweza \nhelp wewe?',
    'yourOrderHasBeenPlaced':
        'mpangilio wako umewekwa \nsuccessfully. \nVisit My Order \nili kuangalia hali utaratibu.',
    'msg1':
        'Habari Daktari, \nYes Nakumbuka, \nI itakuwa huko kwa wakati kamili',
    'msg2':
        'Habari Emili, \nI matumaini unakumbuka \nabout ya miadi yako \nleo na sisi.',
    'experience': 'Uzoefu \n',
    'consulFees': 'Ushauri ada \n',
    'checkMyAppointment':
        'Angalia miadi yangu \ntab kwa wote wako ujao \nappointments.',
    'offer1': 'Flat 50% Off \n kwanza ili dawa',
    'offer2': 'Pata utoaji kwa amri \n juu \$ 100',
    'offer3': 'Flat 50% Off \n kwanza ili dawa',
    'changeLanguage': 'Badilisha lughae',
    'logout': 'Ingia'
  };
}
