Map<String, String> turkish() {
  return {
    'enterMobileNumber': 'Mobil Numarasını girin',
    'orQuickContinueWith': 'Ya hızlı devam',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Cep numarası',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'continuee': 'Devam et',
    'backToSignIn': 'Geri oturum açmak',
    'phoneVerification': 'Telefon Doğrulaması',
    'enter4DigitOTP': '4 rakamını girin OTP',
    'submit': 'Sunmak',
    'secLeft': 'sek sol',
    'resend': 'Yeniden gönder',
    'hello': 'Merhaba',
    'findYourMedicines': 'ilacınızı bul',
    'searchMedicines': 'Arama ilaçlar',
    'shopByCategory': 'Kategoriye göre alışveriş',
    'viewAll': 'Hepsini gör',
    'offers': 'Teklifler',
    'sellerNearYou': 'Satıcı Yakınında',
    'medicine': 'İlaç',
    'doctors': 'Doktorlar',
    'hospitals': 'Hastaneler',
    'appointments': 'randevular',
    'more': 'Daha',
    'registerNow': 'Şimdi üye Ol',
    'office': 'Ofis',
    'other': 'Diğer',
    'setLocation': 'Set Yeri',
    'healthCare': 'Sağlık hizmeti',
    'coldFever': 'Soğuk ateş',
    'headache': 'Baş ağrısı',
    'reviews': 'yorumlar',
    'averageReviews': 'Ortalama yorumlar',
    'avgReview': 'Ort İnceleme',
    'confirmOrder': 'Sipariş onaylamak',
    'deliveryAt': 'Teslim',
    'home': 'Ev',
    'itemsInCart': 'Sepetteki Ürünler',
    'pack': 'paket',
    'packs': 'Paketleri',
    'prescriptionUploaded': 'Reçete Yüklenen',
    'subTotal': 'Ara toplam',
    'promoCodeApplied': 'Promosyon Kodu Uygulamalı',
    'serviceCharge': 'Servis bedeli',
    'amountToPay': 'Ödenecek miktar',
    'continueToPay': 'Pay devam',
    'readAll': 'Hepsini oku',
    'description': 'Açıklama',
    'soldBy': 'Tarafından satılan',
    'viewProfile': 'Profili Görüntüle',
    'packOf': 'arasında paketi',
    'addToCart': 'Sepete ekle',
    'myCart': 'Sepetim',
    'addPromoCode': 'promosyon koduyla ekle',
    'viewOffers': 'Görünüm Teklifler',
    'amountPayable': 'Ödenecek tutar',
    'checkout': 'Ödeme',
    'prescriptionRequire': 'Reçete gerektir',
    'uploadPrescription': 'Yükleme Reçete',
    'cancel': 'İptal etmek',
    'faq': 'SSS',
    'faq1': 'Nasıl giriş yapmaya App?',
    'faq2': 'Nasıl randevu almak?',
    'faq3': 'Nasıl randevu iptal etmek?',
    'faq4': 'Ne kitaba başarısız olur?',
    'faq5': 'Nasıl Ödeme?',
    'faq6': 'Ödeme modu mevcuttur?',
    'faq7': 'Ne kitaba başarısız olur?',
    'faq8': 'Nasıl ödenir?',
    'faq9': 'Ödeme modu mevcuttur?',
    'letUsKnowUrQueriesFeedbacks':
        'Bize sorguları & geri bildirimleri bildirin',
    'writeYourMsg': 'Mesajınızı yazın',
    'orderPlaced': 'Sipariş yerleştirilmiş',
    'yourOrderPlaced': 'Sipariş yerleştirilen !!',
    'myOrders': 'Siparişlerim',
    'continueShopping': 'Alışverişe devam',
    'wallet': 'Cüzdan',
    'cashOnDelivery': 'Kapıda ödeme',
    'payPal': 'PayPal',
    'payUMoney': 'PayU Para',
    'stripe': 'Şerit',
    'selectPaymentMethod': 'ödeme türünü seçin',
    'paymentModes': 'Ödeme modları',
    'findDoctors': 'Doktorlar bul',
    'searchDoctors': 'Arama Doktorlar',
    'findBySpecialities': 'Specialties göre bul',
    'sponsorAd': 'Sponsorlar reklam',
    'listOfSpec': 'özel Listesi',
    'searchDoc': 'Arama Doktor',
    'recentSearch': 'son aramalar',
    'searchExpertInField': 'bu alandaki uzmanları arama yapın.',
    'mapView': 'Harita Görünümü',
    'sortFilter': 'Sıralama ve Filtreler',
    'reset': 'Sıfırla',
    'sortBy': 'Göre sırala',
    'consultancyFees': 'Danışmanlık ücretleri',
    'rating': 'Puanlar',
    'distance': 'Mesafe',
    'gender': 'Cinsiyet',
    'male': 'Erkek',
    'female': 'Kadın',
    'applyNow': 'Şimdi Uygula',
    'feedback': 'geri bildirimler',
    'availability': 'mevcudiyet',
    'servicesAt': 'sunulan hizmetler',
    'specifications': 'Şartname',
    'bookAppointmentNow': 'Şimdi Kitap Atama',
    'selectDateAndTime': 'Tarih ve Saat seçin',
    'selectDate': 'Tarih seç',
    'selectTime': 'zamanı seçin',
    'appointmentFor': 'randevusu',
    'confirmAppointment': 'Onayla Randevu',
    'appointmentBooked': 'Atama Rezervasyon',
    'yourAppointmentBooked': 'Kişisel Atama \nbeen ayırmıştır.',
    'myAppointments': 'Benim atamalar',
    'findHospital': 'Hastanesi bul',
    'searchHospital': 'Arama Hastanesi',
    'searchByCategory': 'Kategoriye göre ara',
    'hospitalsNearYou': 'Size yakın Hastaneler',
    'callNow': 'Şimdi ara',
    'about': 'hakkında',
    'departments': 'Bölümler',
    'facilities': 'tesisler',
    'address': 'Adres',
    'upcoming': 'Yaklaşan',
    'past': 'geçmiş',
    'appointmentDetails': 'Randevu ayrıntıları',
    'appointmentOn': 'üzerinde Atama',
    'location': 'yer',
    'call': 'Aramak',
    'chat': 'Sohbet',
    'account': 'hesap',
    'recent': 'Son',
    'availableBalance': 'KALAN BAKİYE',
    'addMoney': 'Para ekle',
    'enterMoneyToAdd': 'eklemek için Miktar giriniz',
    'recentOrders': 'Son Siparişler',
    'inProcess': 'Süreçte',
    'reviewNow': 'Şimdi gözden',
    'orderConfirmed': 'sipariş onaylandı',
    'orderPicked': 'Sipariş Çekilen',
    'track': 'Izlemek',
    'orderDelivered': 'Sipariş teslim edildi',
    'yetToDeliver': 'Yine teslim etmek',
    'orderedItems': 'sıralı Öğeler',
    'presciptionUploaded': 'Reçete Yüklenen',
    'subbTotal': 'Ara toplam',
    'amountVaiCOD': 'COD aracılığıyla Tutar',
    'orderTrack': 'Sipariş Takip',
    'deliveryPartner': 'Teslim Ortağı',
    'pillReminder': 'Hap Hatırlatmalar',
    'createPillReminder': 'Hap Hatırlatma oluştur',
    'pillName': 'Hap İsim',
    'enterPillName': 'Hap Adını Girin',
    'selectDays': 'seç Günleri',
    'days': 'günler',
    'done': 'Bitti',
    'time': 'Zaman',
    'savedAddresses': 'Kaydedilen Adresleri',
    'addNewAddress': 'Yeni adres ekleyin',
    'selectAddressType': 'Seç Adres Türü',
    'enterAddressDetails': 'Adres Detaylarını Girme',
    'saved': 'Kayıtlı',
    'support': "Destek",
    'faqs': 'SSS',
    'termsAndCond': 'şartlar ve koşullar',
    'for1': 'İçin',
    'resultsFound': 'Sonuçlar bulundu',
    'at': 'en',
    'exp': 'Tecrübe.',
    'years': 'yıl',
    'fee': 'harç',
    'searchDoctor': 'Arama Doktorlar',
    'cardio': 'kardiyolog',
    'ophtha': 'göz doktoru',
    'derma': 'Dermatolog',
    'cardiacSurgeon': 'Kalp cerrahı',
    'to': 'için',
    'visitedFor': 'Gezdiklerim',
    'heartPain': 'Kalp acısı',
    'bodyAche': 'Vücut ağrısı',
    'quickPayment': 'Hızlı Ödemeler',
    'orderStatus': 'Sipariş durumu',
    'takePillOnTime': 'Zamanında Pill alın',
    'saveAddress': 'Kaydet Adres',
    'medsAndDoctors': "İlaçlar ve Doktorlar",
    'contactUs': 'Bize Ulaşın',
    'letUsHelpYou': 'Size Yardım Edelim',
    'companyPolicy': 'Şirket politikaları',
    'tandc': 'şartlar ve koşullar',
    'quickAnswer': 'Hızlı Yanıtlar',
    'myAddress': 'Benim adresim',
    'items': 'ürün',
    'orderNum': 'Sipariş Num',
    'reviewOrder': 'İnceleme al',
    'overallExp': 'Toplam deneyim',
    'addFeedback': 'Ekleme Görüşleri',
    'writeYourFeedback': 'Görüşlerinizi yazın',
    'yourPhoneNumberNotRegistered':
        'Telefon numarası henüz kayıtlı değil. \nBize kayıt için temel detayları bilmek nBu.',
    'wellSendAnOTP':
        'Biz \ngiven telefon numarasına yukarıda üzerinde bir OTP\'yi göndereceğiz',
    'weveSentAnOTP':
        'Biz OTP doğrulama kodu gönderdik \nolmayan size verilen numarayı.',
    'wellLifeStore': 'Eh \nLife Mağaza',
    'yourOrderContains2items':
        'Siparişiniz içeren \ndoctor reçete gerekli n2 öğeleri.',
    'howMayWeHelpYou': 'Size nasıl nSizin \nedebilir?',
    'yourOrderHasBeenPlaced':
        'Siparişiniz successfully sipariş durumunu kontrol Google\'a. \nVisit My Order yerleştirildi.',
    'msg1': 'Doktor Merhaba, \nEvet ben hatırlıyorum \nl tam zamanında olacak',
    'msg2':
        'Merhaba Emili, \nl bizimle randevu \nbugün about hatırlıyorum umuyoruz.',
    'experience': 'Deneyim \n',
    'consulFees': 'Danışmanlık ücretleri \n',
    'checkMyAppointment':
        'Tüm yaklaşan \nappointments benim randevuları \ntab edin.',
    'offer1': 'Düz% 50 İndirim \n birinci Tıp sipariş üzerine',
    'offer2': 'sipariş üzerine \n üstünde ücretsiz teslimat alın \$ 100',
    'offer3': 'Düz% 50 İndirim \n birinci Tıp sipariş üzerine',
    'changeLanguage': 'Dili değiştir',
    'logout': 'çıkış Yap'
  };
}
